{
  "action": "api_task_cache",
  "cached_at": "2025-06-19T00:03:28.376165",
  "tasks": [
    {
      "id": 54,
      "assignment_id": 54,
      "name": "设备添加及网络拓扑搭建",
      "task_name": "设备添加及网络拓扑搭建",
      "description": "",
      "type": "运维任务",
      "task_type": "运维任务",
      "phase": "执行阶段",
      "task_phase": "执行阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-06-19T00:02:53",
      "last_update": "2025-06-19T00:02:53",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 72,
        "user_id": 25,
        "username": "user3",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 54,
        "assigned_at": "2025-06-19T00:02:53",
        "last_update": "2025-06-19T00:02:53",
        "task_name": "设备添加及网络拓扑搭建",
        "task_type": "运维任务",
        "task_phase": "执行阶段"
      },
      "converted_at": "2025-06-19T00:03:28.376165",
      "data_source": "api"
    },
    {
      "id": 55,
      "assignment_id": 55,
      "name": "智慧运维监控",
      "task_name": "智慧运维监控",
      "description": "",
      "type": "运维任务",
      "task_type": "运维任务",
      "phase": "验收阶段",
      "task_phase": "验收阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-06-19T00:02:53",
      "last_update": "2025-06-19T00:02:53",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 73,
        "user_id": 25,
        "username": "user3",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 55,
        "assigned_at": "2025-06-19T00:02:53",
        "last_update": "2025-06-19T00:02:53",
        "task_name": "智慧运维监控",
        "task_type": "运维任务",
        "task_phase": "验收阶段"
      },
      "converted_at": "2025-06-19T00:03:28.376165",
      "data_source": "api"
    },
    {
      "id": 53,
      "assignment_id": 53,
      "name": "INC平台做业务流及免认证策略",
      "task_name": "INC平台做业务流及免认证策略",
      "description": "",
      "type": "运维任务",
      "task_type": "运维任务",
      "phase": "计划阶段",
      "task_phase": "计划阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-06-19T00:02:53",
      "last_update": "2025-06-19T00:02:53",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 71,
        "user_id": 25,
        "username": "user3",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 53,
        "assigned_at": "2025-06-19T00:02:53",
        "last_update": "2025-06-19T00:02:53",
        "task_name": "INC平台做业务流及免认证策略",
        "task_type": "运维任务",
        "task_phase": "计划阶段"
      },
      "converted_at": "2025-06-19T00:03:28.376165",
      "data_source": "api"
    }
  ],
  "user_info": {
    "source": "api",
    "cached_time": "2025-06-19T00:03:28.376165"
  },
  "data_source": "api_cache",
  "original_format": "api_response",
  "validation_passed": true
}