{
  "action": "api_task_cache",
  "cached_at": "2025-07-12T10:31:34.542746",
  "tasks": [
    {
      "id": 97,
      "assignment_id": 97,
      "name": "网络架构设计",
      "task_name": "网络架构设计",
      "description": "",
      "type": "网络搭建任务",
      "task_type": "网络搭建任务",
      "phase": "计划阶段",
      "task_phase": "计划阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-07-06T21:42:04",
      "last_update": "2025-07-06T21:42:04",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 157,
        "user_id": 37,
        "username": "20190001",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 97,
        "assigned_at": "2025-07-06T21:42:04",
        "last_update": "2025-07-06T21:42:04",
        "task_name": "网络架构设计",
        "task_type": "网络搭建任务",
        "task_phase": "计划阶段"
      },
      "converted_at": "2025-07-12T10:31:34.542746",
      "data_source": "api"
    },
    {
      "id": 96,
      "assignment_id": 96,
      "name": "业务网络搭建",
      "task_name": "业务网络搭建",
      "description": "",
      "type": "网络搭建任务",
      "task_type": "网络搭建任务",
      "phase": "执行阶段",
      "task_phase": "执行阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-07-06T21:42:04",
      "last_update": "2025-07-06T21:42:04",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 158,
        "user_id": 37,
        "username": "20190001",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 96,
        "assigned_at": "2025-07-06T21:42:04",
        "last_update": "2025-07-06T21:42:04",
        "task_name": "业务网络搭建",
        "task_type": "网络搭建任务",
        "task_phase": "执行阶段"
      },
      "converted_at": "2025-07-12T10:31:34.542746",
      "data_source": "api"
    },
    {
      "id": 95,
      "assignment_id": 95,
      "name": "ping命令测试验证",
      "task_name": "ping命令测试验证",
      "description": "",
      "type": "网络搭建任务",
      "task_type": "网络搭建任务",
      "phase": "验收阶段",
      "task_phase": "验收阶段",
      "status": "进行中",
      "assignment_status": "进行中",
      "progress": 0,
      "assignment_progress": 0,
      "completion_percentage": 0,
      "performance_score": 0,
      "assigned_at": "2025-07-06T21:42:04",
      "last_update": "2025-07-06T21:42:04",
      "comments": "",
      "priority": "normal",
      "estimated_duration": "",
      "requirements": [],
      "deliverables": [],
      "execution_status": "进行中",
      "role_binding": "",
      "original_data": {
        "task_id": 159,
        "user_id": 37,
        "username": "20190001",
        "status": "进行中",
        "progress": 0,
        "performance_score": 0,
        "comments": "",
        "id": 95,
        "assigned_at": "2025-07-06T21:42:04",
        "last_update": "2025-07-06T21:42:04",
        "task_name": "ping命令测试验证",
        "task_type": "网络搭建任务",
        "task_phase": "验收阶段"
      },
      "converted_at": "2025-07-12T10:31:34.542746",
      "data_source": "api"
    }
  ],
  "user_info": {
    "source": "api",
    "cached_time": "2025-07-12T10:31:34.542746"
  },
  "data_source": "api_cache",
  "original_format": "api_response",
  "validation_passed": true
}